{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify  ../models/main.js > ../public/js/bundle.js",
    "start": "node index.js"
  },
  "author": "vitaly karablin",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3",
    "express": "^4.16.4"
  }
}
